{
  "name": "lightweight-windows-toolset",
  "version": "1.0.0",
  "description": "轻量化 Windows 桌面工具集",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-store": "^8.2.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "screenshot-desktop": "^1.15.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
